PORT=3446
DEFAULT_DIR=downloads
SPACE_NAME=nhendpoint
SPACE_ENDPOINT=cle0erklq002308l4lnlq663u
AVAILABLE_USER_IDS=1760280598
BOT_TOKEN=6135772410:AAHvOnKtVflG23aAKupNtZeQLjvDvsJavuI
SERVICE_NAME=converter_m3u8_to_mp4_bot
